PORT =4000

DATABASE=mongodb+srv://sanketbarapatre999:<PASSWORD>@cluster0.mg250yf.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=expense-tracker
DB_USERNAME= sanketbarapatre999 
DB_PASSWORD= 7sbG3MbgOhjBaiVE

JWT_SECRET = my-more-secured-jwt-secret-for-my-app
JWT_EXPIRES_IN = 90d